<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDOApp</title>
    <style>
      /* CSS parts */

      body {
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
        gap: 20px;
      }
      .column {
        border: 1px solid rgb(114, 21, 21);
        width: 80%;
        height: 100%;
        padding: 20px;
      }
      .task {
        background-color: #e3e3e3;
        border: 1px solid black;
        padding: 10px;
        margin-bottom: 10px;
      }
      #todo-task{
        background-color: aquamarine;
      }

      #progress-task{
        background-color: brown;
      }

      #done-task{
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <!-- HTML parts -->

    <div class="column" id="todo">
    </div>

    <div class="column" id="progress">
    </div>

    <div class="column" id="done">
    </div>

    <!-- JS parts -->

    <script>
      let todo = ["todo1", "todo2", "todo3"];
      let progress = ["progress1", "progress2", "progress3"];
      let done = ["done1", "done2", "done3"];

      let todoCol = document.getElementById("todo");
      let progressCol = document.getElementById("progress");
      let doneCol = document.getElementById("done");

      function renderTodo() {
        todoCol.innerHTML = ' <h1>Todo</h1>'; 
        todo.forEach((item,index) => {
          todoCol.innerHTML += `<div class="task" id="todo-task">
            <p>${item}</p>
            <button onclick=shiftToRight("todo",${index})>&rarr;</button>
        </div>`;
        });
      }

      function renderProgress() {
        progressCol.innerHTML = ` <h1>Progress</h1>`
        progress.forEach((item,index) => {
          progressCol.innerHTML += `<div class="task" id="progress-task">
            <p>${item}</p>
            <button onclick = shiftToLeft("progress",${index})>&larr;</button>
            <button onclick = shiftToRight("progress",${index})>&rarr;</button> 
        </div>`;
        });
      }

      function renderDone() {
        doneCol.innerHTML = `<h1>Done</h1>`
        done.forEach((item,index) => {
          doneCol.innerHTML += `<div class="task" id="done-task">
            <p>${item}</p>
            <button onclick = shiftToLeft("done",${index})>&larr;</button>
        </div>`;
        });
      }

      renderTodo();
      renderProgress() ;
      renderDone();

      function shiftToRight(colName,index){
         if(colName==="todo") {
            let itemPushed = todo[index];
            todo = todo.filter((item,i)=>i!=index);
            console.log("remove Array",todo,itemPushed);
            progress.push(itemPushed)
            renderTodo();
            renderProgress() ;
         }

        else if(colName==="progress") {
            let itemPushed = progress[index];
            progress = progress.filter((item,i)=>i!=index);
            console.log("remove Array",progress,itemPushed);
            done.push(itemPushed)
            renderTodo();
            renderProgress() ;
            renderDone();
         }
      }


      function shiftToLeft(colName,index){
         if(colName==="done") {
            let itemPushed = done[index];
            done = todo.filter((item,i)=>i!=index);
            console.log("remove Array",todo,itemPushed);
            progress.push(itemPushed)
            renderDone();
            renderProgress() ;
         }

        else if(colName==="progress") {
            let itemPushed = progress[index];
            progress = progress.filter((item,i)=>i!=index);
            console.log("remove Array",progress,itemPushed);
            todo.push(itemPushed)
            renderTodo();
             
         }
      }
    </script>
  </body>
</html>
